# microservices-reference-architecture

./: Dockerfile  HELP.md  README.md  build.gradle  configure.sh  docker-compose.override.yaml  docker-compose.yaml  run.sh
conf/envs/: component.env  db.env
conf/intellij/: code-style.xml
conf/liquibase/: component-liquibase.properties
conf/nginx/: nginx.conf
conf/postgresql/: create-multiple-postgresql-databases.sh
conf/schemaspy/: schemaspy.properties
config/checkstyle/: checkstyle.xml
src/main/docker-compose/envs/: component.env  db.env
src/main/docker-compose/nginx/: nginx.conf
src/main/docker-compose/schemaspy/: schemaspy.properties
src/main/java/suffix/company/product/component/: ComponentApplication.java  package-info.java
src/main/java/suffix/company/product/component/api/domain/: package-info.java
src/main/java/suffix/company/product/component/api/entities/: AbstractEntity.java  AuditableEntity.java  Organization.java  OrganizationalUnit.java  package-info.java
src/main/java/suffix/company/product/component/api/repositories/: OrganizationRepository.java  OrganizationalUnitRepository.java  package-info.java
src/main/java/suffix/company/product/component/api/repositories/entities/: AbstractEntity.java  AuditableEntity.java  Organization.java  OrganizationalUnit.java  package-info.java
src/main/java/suffix/company/product/component/api/services/: package-info.java
src/main/java/suffix/company/product/component/api/services/domain/: package-info.java
src/main/java/suffix/company/product/component/api/services/domain/exception/: AbstractException.java  AuthorizationException.java  BadRequestException.java  ErrorCode.java  FormattingException.java  InternalServerErrorException.java  NestingExceededException.java  NotFoundException.java  NotYetSupportedException.java  RemoteErrorException.java
src/main/java/suffix/company/product/component/implementation/configuration/: SpringFoxConfig.java  package-info.java
src/main/java/suffix/company/product/component/implementation/configurations/: JacksonConfig.java  ModelMapperConfig.java  SwaggerConfig.java  package-info.java
src/main/java/suffix/company/product/component/implementation/controllers/: OrganizationalUnitsRepository.java  OrganizationsRepository.java  package-info.java
src/main/java/suffix/company/product/component/implementation/controllers/io/: package-info.java
src/main/java/suffix/company/product/component/implementation/controllers/v1/: RequestExceptionHandler.java
src/main/java/suffix/company/product/component/implementation/controllers/v1/io/: ErrorResponseDto.java  package-info.java
src/main/java/suffix/company/product/component/implementation/repositories/: package-info.java
src/main/java/suffix/company/product/component/implementation/services/: package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  reference-changelog-v0.5.xml
src/test/java/suffix/company/product/component/: ComponentApplicationTests.java
src/test/java/suffix/company/product/component/implementation/repositories/: BaseRepositoryIT.java  NonTransactionalBaseRepositoryIT.java  TestcontainersPgIT.java  TestcontainersPgLiquibaseSetupIT.java
src/test/resources/db/changelog/: clean-data.sql  db.changelog-test.xml  test-data.sql
