# type
schemaspy.t=pgsql11
# database hostname
schemaspy.host=postgresql.db.product.company.suffix
# database host
schemaspy.port=5432
# database name
schemaspy.db=component
# database username
schemaspy.u=product
# database password
schemaspy.p=product
# output dir to save generated files
schemaspy.o=/schemaspy/component
# db scheme for which generate diagrams
schemaspy.s=public
