# type
schemaspy.t=pgsql11
# database hostname
schemaspy.host=postgresql.db.component.product.company.suffix
# database host
schemaspy.port=5432
# database name
schemaspy.db=component
# database username
schemaspy.u=component
# database password
schemaspy.p=component
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=public
