http {
    include       mime.types;
    charset       utf-8;
    server {
        root /output;

        location / {
          try_files $uri $uri/index.html;
        }
    }
    access_log off;
}

events {
  worker_connections  1024;
}
