http {
    include       mime.types;
    charset       utf-8;

    server {
        root /usr/share/nginx/html/;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        location ~* ^/(component)$ {
          return  301 $scheme://$http_host$uri/;
        }

        location ~* ^/(component)/$ {
            try_files $uri $uri/ index.html;
        }
    }
    access_log off;
}

events {
  worker_connections  1024;
}
